# powerline_tmux_legacy_common.conf
# tmux Version 1.8 and earlier (legacy) common options. The foo-{attr,bg,fg}
# options are deprecated starting with tmux Version 1.9.
set -g status-fg "$_POWERLINE_BACKGROUND_FG"
set -g status-bg "$_POWERLINE_BACKGROUND_BG"
set-window-option -g window-status-fg "$_POWERLINE_WINDOW_STATUS_FG"
set-window-option -g window-status-activity-attr "$_POWERLINE_ACTIVITY_STATUS_ATTR_LEGACY"
set-window-option -g window-status-bell-attr "$_POWERLINE_BELL_STATUS_ATTR_LEGACY"
set-window-option -g window-status-activity-fg "$_POWERLINE_ACTIVITY_STATUS_FG"
set-window-option -g window-status-bell-fg "$_POWERLINE_BELL_STATUS_FG"
# vim: ft=tmux
