# powerline_tmux_1.8.conf
# tmux Version 1.8 introduces window-status-last-{attr,bg,fg}, which is
# deprecated for versions 1.9+, thus only applicable to version 1.8.
set -qg window-status-last-fg "$_POWERLINE_ACTIVE_WINDOW_FG"
# vim: ft=tmux
