post_install() {
	echo "Updating font cache..."
	fc-cache -f

	echo "
IMPORTANT
---------

Powerline requires custom glyphs to work properly. A font with these glyphs has 
been installed along with a fontconfig file which enables the glyphs for many 
common coding fonts.

If Powerline doesn't work out of the box on your system, please submit an issue 
on GitHub: https://github.com/Lokaltog/powerline/issues

Consult the documentation for detailed installation instructions and 
troubleshooting information: http://lokaltog.github.com/powerline/
"
}

post_remove() {
	echo "Updating font cache..."
	fc-cache -f
}
