set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-left-length 100
set-option -g status-left "#(./pl.py left)"
set-option -g status-right-length 100
set-option -g status-right "#(./pl.py right)"
set-option -g status-justify "centre"
